" Vim global plugin to display a curses scrollbar
" Version:      0.1.1
" Last Change:  2012 Jul 06
" Author:       Loni Nix <lornix@lornix.com>
"
" License:      TODO: Have to put something here
"
"
if exists('g:loaded_scrollbar')
    finish
endif
let g:loaded_scrollbar=1
" TODO: for testing
unlet! g:loaded_scrollbar
unlet! g:scrollbar_thumb
unlet! g:scrollbar_clear
map <leader>sb dummy
unmap <leader>sb
"
" save cpoptions
let s:save_cpoptions=&cpoptions
set cpoptions&vim
"
" some global constants
if !exists('s:scrollbar_thumb')
    let g:scrollbar_thumb='#'
endif
if !exists('s:scrollbar_clear')
    let g_scrollbar_clear='|'
endif
"
" set up a default mapping to toggle the scrollbar
" but only if user hasn't already done it
if !hasmapto('ToggleScrollbar')
    map <silent> <unique> <leader>sb :call <sid>ToggleScrollbar()<cr>
endif
"
" start out activated or not?
if !exists('s:scrollbar_active')
    let s:scrollbar_active=1
endif
"
function! <sid>ToggleScrollbar()
    if s:scrollbar_active
        let s:scrollbar_active=0
        " clear out the autocmds
        augroup Scrollbar_augroup
            autocmd!
        augroup END
        :echo "scrollbar off - ".localtime()
    else
        let s:scrollbar_active=1
        call <sid>SetupScrollbar()
    endif
endfunction

function! <sid>SetupScrollbar()
    augroup Scrollbar_augroup
        " autocmd BufEnter     * :call <sid>showScrollbar()<cr>
        " autocmd BufWinEnter  * :call <sid>showScrollbar()<cr>
        " autocmd CursorHold   * :call <sid>showScrollbar()<cr>
        " autocmd CursorHoldI  * :call <sid>showScrollbar()<cr>
        " autocmd CursorMoved  * :call <sid>showScrollbar()<cr>
        " autocmd CursorMovedI * :call <sid>showScrollbar()<cr>
        " autocmd FocusGained  * :call <sid>showScrollbar()<cr>
        " autocmd VimResized   * :call <sid>showScrollbar()<cr>
    augroup END
    call <sid>showScrollbar()
endfunction
"
function! <sid>showScrollbar()
    " not active, go away
    if s:scrollbar_active==0
        return
    endif
    :echo "scrollbar on  - ".localtime()
    " save foldenable
    let scrollback_foldenable=&foldenable
    set nofoldenable
    " save virtualedit
    let scrollback_virtualedit=&virtualedit
    set virtualedit=all
    let winview=winsaveview()

    "
    let scrollbar_column=1
    let total_lines=line('$')
    let current_line=line('.')
    let winstart=line('w0')
    let current_line=1
    while current_line<=winheight(0)
        let dest_line=winstart+current_line-1
        call cursor(dest_line,scrollbar_column)
        echohl Scrollbar_Clear
        echon "|Hi"
        echohl Scrollbar_Thumb
        echon "|Hi"
        echohl None
        let current_line=current_line+1
    endwhile

    "
    call winrestview(winview)
    let &virtualedit=scrollback_virtualedit
    unlet scrollback_virtualedit
    let &foldenable=scrollback_foldenable
    unlet scrollback_foldenable
endfunction
"
" restore cpoptions
let &cpoptions=s:save_cpoptions
unlet s:save_cpoptions
"
" vim: set filetype=vim fileformat=unix expandtab softtabstop=4 shiftwidth=4 tabstop=8:
